# ENI-enchere

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/appengine/: app.yaml
src/main/java/fr/eni/enchere/: AuctionsProjectWebApplication.java  ProjetEnchereWebApplication.java
src/main/java/fr/eni/enchere/bll/: ArticleVenduService.java  ArticleVenduServiceImpl.java  AuctionsService.java  AuctionsServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EnchereService.java  EnchereServiceImpl.java  FileService.java  ItemSoldService.java  ItemSoldServiceImpl.java  PickUpService.java  PickUpServiceImpl.java  RetraitService.java  RetraitServiceImpl.java  SoldArticlesService.java  SoldArticlesServiceImpl.java  UserService.java  UserServiceImpl.java  (+2 more)
src/main/resources/: application.properties  application.properties.example  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: error.css  main.css
src/main/resources/static/js/: listecat.js
src/main/resources/templates/: detail-sale.html  detail-vente.html  index.html  inscription.html  login.html  profil.html  profile.html  registration.html  sell.html  update.html  updateArticle.html  vente.html
src/main/resources/templates/contexte/: view-user-contexte.html
src/main/resources/templates/fragments/: fragment-entete.html  fragment-error.html  fragment-errors.html  fragment-piedpage.html  layout.html
src/test/java/fr/eni/enchere/: AuctionsApplicationIT.java  AuctionsProjectWebApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/sql/: init_db.sql
src/test/resources/sql/auctions/: closeOutdatedAuctions_noAuctionsToClose.sql  closeOutdatedAuctions_oneAuctionToClose.sql
(+52 files in other folders)
